<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-color: rgb(207, 187, 185);
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4.1fr);
            grid-template-rows: 200px 300px 200px 200px;
            width: 80%;
            height: 1vh;
            box-shadow: 0 5px 5px 0;
            gap: 0;
            position: absolute;
            left: 100px;
            
            
        }
        .top{
            margin: 0;
            padding: 0;
            border-radius: 10px;
            
            
        }
    </style>
</head>

<body>
    <div class="top" style="background-color: aqua;"></div>
    <div class="container">
        <h1>Hello Grid</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda maiores numquam dolore nostrum non
            quasi officia vel consequatur, eaque libero laborum fugit molestias quae temporibus, commodi sapiente. Iste
            possimus dolores voluptates, velit dolor eius vero rem corrupti, a veniam beatae sit numquam aliquam officia
            soluta blanditiis provident alias. Exercitationem repellat animi magni. Qui repellat dolorem blanditiis modi
            perspiciatis ut accusantium dolore libero laborum inventore ab ullam optio quidem, nulla vero nam i
            praesentium velit nisi esse vitae earum aliquid. Repellat accusantium quo totam esse ipsam quisquam earum
            iste dignissimos aut. Nostrum quas pariatur cumque harum quod, non quis velit impedit qui dolores ipsum
            neque aliquid voluptas facere libero ipsam voluptatem dicta ipsa sit magni reprehenderit ullam. Laboriosam a
            beatae ut, unde in, eveniet rem similique quia doloremque id deserunt harum nemo eum ullam debitis. Esse,
            totam! Cumque autem, explicabo sequi eos voluptate deserunt animi ratione in, eveniet vero fugit?

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quasi esse itaque minus eos, eligendi alias
            eum magni voluptatibus enim distinctio incidunt, commodi molestias hic aliquam? Hic perferendis obcaecati
            laudantium asperiores mollitia voluptas dolore libero quasi repudiandae, velit voluptate amet adipisci
            commodi eius maxime. Cum corporis porro exercitationem dolor quasi atque nobis possimus error, sapiente
            vitae perspiciatis eos at voluptatem alias veritatis asperiores doloreque. Quisquam quod corporis
            perspiciatis eligendi veniam, molestiae cupiditate ipsa repudiandae quis labore, impedit iusto mollitia
            ipsam accusantium modi non rem dolor voluptate sapiente suscipit quo. Eum, consectetur adipisci commodi
            impedit iusto, placeat explicabo suscipit dolore error vitae veritatis? Nemo voluptas.</p>

    </div>
</body>

</html>