<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(179, 168, 168);
            place-content: center;
        }
        .container{
            background-color: white;
            margin: 30px;
            border-radius: 10px;
            height: 300px;
            width: 50%;
        }
        .img{
            background-color: orange;
            box-shadow: 0px 10px 10px 0px rgba(104, 100, 100, 0.322);
            position: absolute;
            top: 20px;
            left: 70px;
            height: 100px;
            width: 100px;
            
        }
        .gray{
            color:rgb(179, 168, 168) ;

        }
        .booking{
            position: relative;
            left: 530px;
            font-size: 30px;

        }
        hr{
            width: 95%;
        }
        .aaa{
            font-size: 35px;
            
        }
        .abc{
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img  width="100%" src="kauq.png" alt="">
        </div>
        <div class="booking">
            <span class="gray"><p>Bookings</p></span>
            <p class="aaa">184</p>
        </div>
        
        <div class="abc">
            <hr>
            
        <span><p><img width="20px" src="Alert-256.webp" alt="">Get more space</p></span>
        </div>
    </div>
</body>
</html>