<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            padding: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px ;
            /* nsa kolona me da */
            grid-template-rows: 100px 100px 100px 100px;
            /* nsa rreshta me da */
            gap: 20px;
        }

        .container>div{
            background-color: rgb(70, 230, 136);
            color: white;
            border: 2px solid black;
            padding: 10px;
            text-align: center;

        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
            /* kur dojm ni element me zon ma shum se ni hapsir e perdormi ^
            grid-column-start ku mja fillu
            grid-column-end ku me perfundu */
            grid-row-start: 1;
            grid-row-end: 3;
            /* i njejti sen veq per rreshta */
            grid-column: 1/3;
            grid-row: 1/3;
            /* si shortcut qe mos me shkru kejt */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>

    </div>
</body>
</html>