<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            /* auto-fill:renditja e kolonave edhe rreshtave edhe mes tyre ka hapsir sa tja lojm na
            nese e zvoglojm e run 250px edhe i run hapsirat boshe */
            /* auto-fit:nuk i run hapsirat boshe,duhet ni vler minimale edhe njo maksimale mja dhon
            kur e minimizojm faqen zvoglohen, kur e rritmi rriten */
            justify-content: center;
            margin: 10px;
            gap: 20px;
            padding: 10px;
            width: 50vh;
            width: 50vw;
            /* vh edhe vw e rritmi kur dojm me rrit qat element nkrahasim me desktopin ton
            50vh- ka mu bo 50% nkrahasim me desktopin tem-viewport height
            vw-viewport width */
            
        }
        .item{
            background-color: lightblue;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>

    </div>
</body>
</html>