<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: green;
            flex-direction: row;
            height: 200px;
            align-items: flex-start
        }
       

        .container>div {
            background-color: white;
            padding: 50px;
            margin: 10px;
        }

        .njo {
            font-size: 55px;
            font-weight: bold;
            
            
        }

        .dy {
            font-size: 20px;
            height: 79px;
        }

        .tre {
            font-size: 40px;
            font-weight: bold;
            position: relative;
            top: 10px;
            height: 60px;
        }

        .kater {
            font-size: 40px;
            position: relative;
            top: 30px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1>The align-items Property</h1>
    <div class="container">
        <div class="njo">1</div>
        <div class="dy">2</div>
        <div class="tre">3</div>
        <div class="kater">4</div>
    </div>
</body>

</html>