<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            background-color: rgb(201, 189, 189);
            flex-direction: row;
            gap: 20px;
            padding: 20px;
            align-items: center;
        }
        .item1,.item2,.item3{
            background-color: rgb(65, 212, 212);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .item1{
            flex: 1 1 100px;
            
        }
        .item2{
            flex:1 1 180px;
        }
        .item3{
            flex: 1 1 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item1">
            <img width="300px" src="../../sessions/Forms/macaime.jpg ">
        </div>
        <div class="item2">
            <img width="300px" src="../../sessions/Forms/macaime.jpg ">

        </div>
        <div class="item3">
            <img width="300px" src="../../sessions/Forms/macaime.jpg ">

        </div>
    </div>
</body>
</html>