<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-shadow: 0 10px 10px 0 rgba(10, 10, 10, 0.5);
            width: 50%;
            border-radius: 6px;
            transition: 1s;
        }
        /* vlera e par rregullon hijen majtas dhe djathtas- ka ana majt negative ka ana djatht pozitive
        e dyta lart dhe posht negative nalt pozitive posht
        e treta sa mu kon blured
        e katerta gjersia e hijes */
        .card:hover{
            box-shadow: 0 17px 20px 0 rgba(10, 10, 10, 0.5);
        }
        img{
            border-radius: 5px 5px 0 0;
        }
        .container{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img width="100%" src="../../sessions/Forms/macaime.jpg" alt="">
        <div class="container">
            <h1>Filan Fisteku</h1>
            <p>Product Designer</p>
        </div>
    </div>
</body>
</html>