<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: blueviolet;
            font-size: 20px;
        }
        a:active{
            color: brown;
        }
        li:first-child{
            color: red;

        }
        li:last-child{
            color: green;
        }
        li:nth-child(3){
            color: purple;
        }
        li:nth-child(even){
            background-color: darkred;
            color: white;
        }
        li:nth-child(odd){
            background-color: aquamarine;
        }
        li:nth-child(2n+1){
            font-size: 40px;
        }
    </style>
</head>
<body>
    <a href="">Kliko ketu</a>
    <ul>
        <li>Elementi 1</li>
        <li>Elementi 2</li>
        <li>Elementi 3</li>
        <li>Elementi 4</li>
        <li>Elementi 5</li>
        <li>Elementi 6</li>
        <li>Elementi 7</li>
        <li>Elementi 8</li>
    </ul>
</body>
</html>