<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div {
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            transition-delay: 2s;
            /* transition-delay: specifikon nje vonese deri ne fillimin e efektit */
            transition-duration: 4s;
            /* specifikon kohezgatjen e ati tranzicioni */
            transition-property: transform;
            /* specifikon cilen vecori me ndryshu */
        }

        .container>div:hover {
            background-color: darkred;
            width: 300px;
            transform: rotate(180deg);
        }

        .container2>div {
            margin-top: 20px;
            background-color: orange;
            width: 100px;
            height: 100px;

        }

        .i1 {
            transition-timing-function: ease;
            /* ease: fillon kadal tani bohet ma shpejt edhenfund zvolgohet apet
             */
            transition-duration: 4s;
        }

        .i2 {
            transition-timing-function: linear;
            /* shpejtesia e ndryshimit o e njejt ton kohen */
            transition-duration: 4s;
        }
        .i3{
            transition-timing-function: ease-in;
            /* fillon kadal tani shkon ma shpejt */
            transition-duration: 4s;
        }
        .i4{
            transition-timing-function: ease-out;
            /* fillon shoejt tani ka fundi shkon kadal */
            transition-duration: 4s;

        }
        .i5{
            transition-timing-function: ease-in-out;
            /* fillimi dhe mbarimi jane me shpejtesi te njejt */
            transition-duration: 4s;
        }
        .container2>div:hover {
            width: 400px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
    </div>
    <div class="container2">
        <div class="i1">1</div>
        <div class="i2">2</div>
        <div class="i3">3</div>
        <div class="i4">4</div>
        <div class="i5">5</div>
    </div>
</body>

</html>