<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 5px groove #ccc;
            margin-top: 50px;
            height: 40px;
        }
        .t{
            /* position i ka 4 vlera: relative, absolute, fixed edhe sticked */
            position: absolute;
            top: 10px;
            
        }
        .i{
            position: absolute;
            right: 6px;
            top: 45px;
        }
        .p{
            position: relative;
            left: 10px;
            top:10px;
        }
        .d{
            position: fixed;
            right: 50px;
        }
        #e{
            position: sticky;
            top: 0;
            border: 2px solid blue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="t">
            <h1>Titulli i pare</h1>
        </div>
        <div class="p">
            Paragrafi i pare
        </div>
        <div class="i">
            <img src="../../assignments-CSS/Position Experiments/remove.png" width="15" alt="">
        </div>
    </div>
    <div id="e">
        <p>Menyja</p>
    </div>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p class="d">Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>
    <p>Paragrafi i pare</p>

</body>
</html>