<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: shembull;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            /* mazi tkryhet animacioni ciken vler me marr */
            /* forward-vleren fillestrare
            backwards-vleren e fundit */

        }
        @keyframes shembull{
            from{
                background-color: red;
            }
            to{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>