<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse   ;
            border-color: white;
            border: none;
        }
        tr:nth-child(odd){
            background-color: green;
        }
        tr:nth-child(even){
            background-color: darkgreen;
        }
        tr{
            color: white;
            text-align: center;
        }
        tr:first-child{
            color:black
        }
        tr td, th{
            border-left: none;
            border-right: none;      
          }
    </style>
</head>
<body>
    <table border="1" width="50%">
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Hobby</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
    </table>
</body>
</html>