<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            background-color: darkorchid;
        }
        li:last-child{
            color: green;
        }
        /* kur dojm me marr veq ni element prej ni liste, nvend se mi lon id e bojm me :first-child
        ose :last-child */
        p{
            color:rgb(83, 5, 5);
            color:rgba(100,0,0, 0.5);
            /* rgb */
            color:#ff6437;
            /* numra heksadecimal */
            background-color: hsla(0, 94%, 12%,0.5);
            
        }
    </style>
</head>
<body>
    <ul>
        <li>Element1</li>
        <li>Element2</li>
        <li>Element3</li>
    </ul>
    <p>Paragrafi i pare</p>
</body>
</html>