<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudoklasa ose pseudo selektor */
        a:link{
            color:goldenrod
        }
        /* para se me kliku linkin me dal ni ngjyr tjeter */
        a:visited{
            color: darkcyan;
        }
        /* kur ta klikojm */
        a:hover{
            color: red;
        }
        /* kur ta afrojm mausin */
        a:active{
            color: darkgreen;
        }
        /* kur ta majm tklikume */
        ul{
            list-style-type:square;
        }
        ol{
            list-style-type:lower-alpha;
        }
    </style>
</head>
<body>
    <a href="#a">Kliko ketu</a>
    <ul>
        <li>Element1</li>
        <li>Element2</li>
        <li>Element3</li>
    </ul>
    <ol>
        <li>Element1</li>
        <li>Element2</li>
        <li>Element3</li>
    </ol>
</body>
</html>