<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            border-radius: 10px;
            /* me bo me kthes */
            width: 50px;
            /* me bo ma tvogel gjersin */
            height: 100px;
            /* per gjatsi tboxit */
            padding-left: 10px;
            /* ose top bottom right */
            padding: 20px 20px 20px 20px;
            margin-left: 476px;
            overflow: visible;
            /* nuk i bon permbajtjes sen */
            overflow: hidden;
            /* elementet qe jon brenda korrnizes mun mi pa */
            overflow: auto;
            /* me u shfaq shiritat qe kan nevoj, veq nalt ose anash ose dyjat */
            overflow: scroll;
            /* i shfaq dy shiritat */

        }
        .b{
            border-style: dotted;
            border-color: blue;
        }
        .c{
            border-style: dashed;
            border-width: 5px;
        }
        .d{
            border-style: solid;
        }
        .e{
            border-style: double;
        }
        .f{
            border-style: groove;
        }
        .g{
            border-style: dotted double solid dashed;
        }
        .h{
            border-bottom-style: double ;
        }
    </style>
</head>
<body>
    <div id="container">
        <p class="a">Paragrafi 1 ne kete file eshte shume i gjate</p>
        <p class="b">Paragrafi 2</p>
        <p class="c">Paragrafi 3</p>
        <p class="d">Paragrafi 4</p>
        <p class="e">Paragrafi 5</p>
        <p class="f">Paragrafi 6</p>
        <p class="g">Paragrafi 7</p>
        <p class="h">Paragrafi 8</p>
    </div>
</body>
</html>