<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .overlap{
            width: 500px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .overlap-img{
            grid-row: 1/5;
            grid-column: 1/3;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 3px solid white;
            border-radius: 10px;
        }
        .description{
            grid-row: 2/4;
            grid-column: 2/6;
            display: grid;
            place-content: center;
            /* kombinim i align-content edhe justify-content */
            margin: 0;
            padding: 10px;
            background-color: #0000000f;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="overlap">
        <div class="overlap-img" style="background-image: url(../../sessions/Forms/macaime.jpg);">

        </div>
        <h1 class="description">One with Nature</h1>
    </div>
</body>
</html>