<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Experiments</title>
    <style>
        .container {
            position: relative;
            width: 45%;
            margin-top: 50px;
            margin-left: 20px;

        }

        .titulli {
            position: absolute;
            top: -20px;
            left: 10px;
            font-size: 35px;
            font-weight: bold;


        }

        .box {
            width: 100%;
            height: 60px;
            padding-top: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px gray;


        }

        .x {
            position: absolute;
            width: 20px;
            height: 20px;
            top: -10px;
            right: -10px;
            cursor:pointer;
        }

        .content {
            position: fixed;
            bottom: 0px;
            right: 10px;
            width: 280px;
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            height: 180px;
            margin-bottom: 10px;

        }

        .video {
            position: fixed;
            padding-left: 15px;
            text-align: center;
            font-weight: 600;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="titulli">Neil Armstrong</div>
        <div class="box">
            Lorem Ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum!
        </div>
        <div class="x"><img width="20px" src="remove.png" alt=""></div>
    </div>
    <div class="container">
        <div class="titulli">Buzz Aldrin</div>
        <div class="box">
            Lorem Ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum! </div>
        <div class="x"><img width="20px" src="remove.png" alt=""></div>

    </div>
    <div class="container">
        <div class="titulli">Neil Armstrong</div>
        <div class="box">
            Lorem Ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum! </div>
        <div class="x"><img width="20px" src="remove.png" alt=""></div>

    </div>
    <div class="container">
        <div class="titulli">Neil Armstrong</div>
        <div class="box">
            Lorem Ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum! </div>
        <div class="x"><img width="20px" src="remove.png" alt=""></div>

    </div>
    <div class="container">
        <div class="titulli">Neil Armstrong</div>
        <div class="box">
            Lorem Ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum! </div>
        <div class="x"><img width="20px" src="remove.png" alt=""></div>

    </div>
    <div class="content">
        <div class="video">
            <video width="250px" controls src="../../sessions/video/video.mp4"></video>
            <p> video</p>
        </div>

    </div>

</body>

</html>