<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: violet;

    }

    .container {
        display: flex;
        background-color: white;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        flex-direction: row;
        box-shadow: 10px 10px 10px 0 rgba(10, 10, 10, 0.7);
    }

    .container>.right>.size {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        align-items: flex-end;
    }

    .container>.right>.size>div {
        display: flex;
        border-style: solid;
        border-color: violet;
        border-width: 1px;
        width: 12px;
        height: 12px;
        padding: 15px;
        font-size: 20px;
        color: violet;
        align-items: center;
        justify-content: center;
    }
    .container>.right>.size>div:hover{
        background-color: violet;
        color: white;
        
    }

    .shoe {
        color: violet;
    }

    .card {
        display: flex;
        background-color: violet;
        color: white;
        padding: 15px;
        width:100%;
        font-size: 25px;
        justify-content: center;
    }

    .h1 {
        font-size: 8px;
        font-weight: lighter;
        color: violet;
    }

    .h2 {
        font-size: 25px;

    }
    .p{
        font-size: 20px;
    }
    .right{
        display: flex;
        flex: 1 1 100px;
        flex-direction: column;
        
    }
    .left{
        display: flex;
        flex:1 1 150px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .s{
        color: violet;
        font-size: 35px;
        font-weight: bold;
    }
    .arrow{
        background-color: violet;
        color: white;
        width: 10%;
        display: flex;
        padding: 15px;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .click{
        display: flex;
        gap:10px

    }
    .arrow:hover , .card:hover{
        background-color: blueviolet;
    }
</style>

<body>
    <div class="container">
        <div class="right">
            <div class="image">
                <img width="100%" src="shoe.jpg" alt="Nike Shoe">
            </div>
            <span class="shoe">
                <p>CHOOSE SIZE</p>
            </span>
            <div class="size">
                
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
        </div>
        <div class="left">
            <div class="text">
                <span class="h1">
                    <h1>WOMEN'S RUNNING SHOE</h1>
                </span>
                <span class="h2">
                    <h2>NIKE EPIC REACT <br> FLYKNIT</h2>
                </span>
                <span class="s">
                    <p>$150</p>
                </span>
                <span class="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipis <br>icing elit. Nisi ea dolorem esse, praesentium
                        el <br>igendi
                        alias, laborum quos vitae nostrum itaque <br> ipsam quisquam reprehenderit voluptatibus ut s <br>unt
                        maiores
                        suscipit aut quia deserunt ullam <br> molestias.</p>
                </span>
                <div class="click">
                    <p class="card">ADD TO CARD</p>
                <p class="arrow">&#x2193</p>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>